<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="964" measuredH="613" mockupW="854" mockupH="579">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="110" y="34" w="854" h="579" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ariel%27s%20Web%20Page%0Ahttp%3A//www.stanford.edu/%7Ealed1337</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="107" w="-1" h="478" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="__group__" x="125" y="215" w="88" h="139" measuredW="88" measuredH="139" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="88" h="31" measuredW="88" measuredH="27" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <text>Mechanical</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="15" y="54" w="59" h="31" measuredW="59" measuredH="27" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <text>Digital</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="16" y="108" w="57" h="31" measuredW="57" measuredH="27" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <text>About</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="137" y="136" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="456" y="266" w="-1" h="-1" measuredW="255" measuredH="36" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>You%27ve%20got%20problems</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="550" y="306" w="-1" h="-1" measuredW="92" measuredH="18" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>I%27ve%20got%20the%20answers</text>
      </controlProperties>
    </control>
  </controls>
</mockup>